# Syan

./: build.gradle  settings.gradle  syan.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/app/sy/syan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sy/syan/: ApplicationComponent.java  ApplicationModule.java  SyanApplication.java
app/src/main/java/com/app/sy/syan/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/sy/syan/data/: CartGoodsCount.java  CharacterInfo.java  GoodsInfo.java  IntroduceInfo.java  LoveInfo.java  MyOrderInfo.java  MyOrderList.java  NoteInfo.java  SYanInfo.java  StaffInfo.java  WelfareInfo.java
app/src/main/java/com/app/sy/syan/data/bean/: CartGoodsCountBean.java  CharacterInfobean.java  GoodsInfoBean.java  GoodsInfoListBean.java  IntroduceInfoBean.java  LoveInfoBean.java  MyOrderListBean.java  SYanInfoBean.java  StaffInfoBean.java  TabEntity.java  WelfareInfoBean.java
app/src/main/java/com/app/sy/syan/data/dto/: BaseInfo.java  RPCDataList.java  RPCList.java  RPCMessage.java  RPCObject.java
app/src/main/java/com/app/sy/syan/data/event/: ModifyAddressEvent.java
app/src/main/java/com/app/sy/syan/data/local/: LocalDataManager.java
app/src/main/java/com/app/sy/syan/data/remote/: RemoteDataManager.java  SyanServiceApi.java  UserAgent.java
app/src/main/java/com/app/sy/syan/data/request/: CharacterBody.java  LoginBody.java  ModifyAddressBody.java  ModifyPwdBody.java  NoteBody.java  ProductDetailBody.java  SubmitOrderBody.java  UpdateCartNumBody.java
app/src/main/java/com/app/sy/syan/goods/: GoodsActivity.java  GoodsComponent.java  GoodsContract.java  GoodsModule.java  GoodsPresenter.java  GoodsRecyclerViewAdapter.java
app/src/main/java/com/app/sy/syan/goods/detail/: GoodsDetailActivity.java  GoodsDetailComponent.java  GoodsDetailContract.java  GoodsDetailModule.java  GoodsDetailPresenter.java
app/src/main/java/com/app/sy/syan/home/: HomeFragment.java
app/src/main/java/com/app/sy/syan/introduce/: IntroduceActivity.java  IntroduceComponent.java  IntroduceContract.java  IntroduceModule.java  IntroducePresenter.java
app/src/main/java/com/app/sy/syan/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/app/sy/syan/love/: LoveComponent.java  LoveContract.java  LoveFragment.java  LoveModule.java  LovePresenter.java
app/src/main/java/com/app/sy/syan/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/app/sy/syan/mine/: MineComponent.java  MineContract.java  MineFragment.java  MineModule.java  MinePresenter.java
app/src/main/java/com/app/sy/syan/mine/address/: ModifyAddressActivity.java  ModifyAddressComponent.java  ModifyAddressContract.java  ModifyAddressModule.java  ModifyAddressPresenter.java
app/src/main/java/com/app/sy/syan/mine/car/: CarActivity.java  CarComponent.java  CarContract.java  CarGoodsAdapter.java  CarModule.java  CarPresenter.java
app/src/main/java/com/app/sy/syan/mine/modify/: ModifyActivity.java  ModifyComponent.java  ModifyContract.java  ModifyModule.java  ModifyPresenter.java
app/src/main/java/com/app/sy/syan/mine/order/: OrderActivity.java  OrderAdapter.java  OrderComponent.java  OrderContract.java  OrderItemAdapter.java  OrderModule.java  OrderPresenter.java
app/src/main/java/com/app/sy/syan/note/: NoteComponent.java  NoteContract.java  NoteFragment.java  NoteModule.java  NotePresenter.java
app/src/main/java/com/app/sy/syan/pubclass/: ViewPagerAdapter.java
app/src/main/java/com/app/sy/syan/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/app/sy/syan/setting/: SettingActivity.java
app/src/main/java/com/app/sy/syan/splash/: SplashActivity.java  SplashGuideFragment.java
app/src/main/java/com/app/sy/syan/syan/: SYanActivity.java  SYanComponent.java  SYanContract.java  SYanModule.java  SYanPresenter.java
app/src/main/java/com/app/sy/syan/util/: ActivityManager.java  CacheUtil.java  Constant.java  DataTransfer.java  L.java  NetUtil.java  NumberUtil.java  PreferenceUtils.java  RecyclerAdapterWithHF.java  SystemUtil.java
app/src/main/java/com/app/sy/syan/view/: BezierView.java  LoadingDialog.java  MyScrollView.java  NavigationBar.java  RaiseNumberAnimTextView.java  RecycleViewItemDecoration.java
app/src/main/java/com/app/sy/syan/welfare/: WelfareFragment.java
app/src/main/java/com/app/sy/syan/welfare/character/: CharacterActivity.java  CharacterComponent.java  CharacterContract.java  CharacterModule.java  CharacterPresenter.java
app/src/main/res/color/: common_text_black_selector.xml
app/src/main/res/drawable/: add_reduce_frame.xml  bg.xml  bg_character.xml  bg_gradient_man.xml  bg_modify_address.xml  bg_order_item.xml  bg_time.xml  loadagain.xml  loadagain_pressed.xml  loadagain_selector.xml  navigator_bfanhui_selector.xml  navigator_fanhui_selector.xml  selector_splash_guide.xml  shape_shoppingmall_shop_cart_num_bg.xml  shop_cart_checkbox_select.xml  splash_ad_skip_backgroud.xml
app/src/main/res/layout/: activity_car.xml  activity_character.xml  activity_confirm.xml  activity_confirm_pay.xml  activity_extract.xml  activity_goods_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_order.xml  activity_setting.xml  activity_splash.xml  activity_syan.xml  car_goods_item.xml  confirm_goods_item.xml  dialog_loading.xml  fragment_goods.xml  fragment_home.xml  fragment_love.xml  fragment_mine.xml  fragment_note.xml  fragment_splash_guide.xml  fragment_welfare.xml  goods_item.xml  layout_no_net.xml  order_item.xml  order_item_item.xml  public_navigation_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/sy/syan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
