apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//注释处理
//apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        config {
            keyAlias 'syan'
            keyPassword 'syan123'
            storeFile file('../syan.jks')
            storePassword 'syan123'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.app.sy.syan"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.0'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    // retrofit and okHttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    //RxJava

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //greenDAO

    //    implementation "org.greenrobot:greendao:$rootProject.greenDAOVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.castorflex.smoothprogressbar:library-circular:$rootProject.circularVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    //rxjava
    implementation "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxJavaVersion"

    //    implementation project(path: ':pullrefresh')

    //    implementation project(path: ':hfpullrefresh')

    //tab标签
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    //沉浸状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}

//greendao {
//    schemaVersion 1
//}

