apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//注释处理
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.app.sy.syan"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    // retrofit and okHttp
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    //RxJava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    provided "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //greenDAO
//    compile "org.greenrobot:greendao:$rootProject.greenDAOVersion"
    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.castorflex.smoothprogressbar:library-circular:$rootProject.circularVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    //rxjava
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"

//    compile project(path: ':pullrefresh')
//    compile project(path: ':hfpullrefresh')

    //tab标签
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    //沉浸状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}

//greendao {
//    schemaVersion 1
//}

