<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.address.ModifyAddressActivity">

    <include
        android:id="@+id/rl_navi_layout"
        layout="@layout/public_navigation_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_navi_layout"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:paddingBottom="@dimen/default_50dp_hf" />

    <!--无网络布局-->
    <include
        layout="@layout/layout_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_navi_layout" />

</RelativeLayout>