<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.app.sy.syan.goods.GoodsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/public_navigation_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--商品详情-->
        <com.app.sy.syan.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_50dp_hf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_20dp_hf">

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_180dp_hf"
                    android:background="@color/loading_bg_color"
                    android:scaleType="centerInside"
                    android:src="@drawable/pic_default" />


                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:layout_marginRight="@dimen/default_15dp_hf"
                    android:layout_marginTop="@dimen/default_15dp_hf"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_16sp_hf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:layout_marginRight="@dimen/default_15dp_hf"
                    android:layout_marginTop="@dimen/default_5dp_hf">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/ff9800"
                        android:textSize="@dimen/default_14sp_hf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_goods_price"
                        android:layout_marginRight="@dimen/default_1dp_hf"
                        android:layout_toLeftOf="@id/tv_goods_price"
                        android:text="￥"
                        android:textColor="@color/ff9800"
                        android:textSize="@dimen/default_14sp_hf" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_50dp_hf"
                    android:layout_marginTop="@dimen/default_5dp_hf"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/default_5dp_hf"
                        android:layout_height="match_parent"
                        android:src="@color/dfc289" />

                    <TextView
                        android:id="@+id/tv_goods_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_10dp_hf"
                        android:text="商品信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_18sp_hf" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:background="@color/gray_e6" />

                <!--<TextView-->
                <!--android:id="@+id/tv_goods_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/default_15dp_hf"-->
                <!--android:layout_marginRight="@dimen/default_15dp_hf"-->
                <!--android:layout_marginTop="@dimen/default_10dp_hf"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black64"-->
                <!--android:textSize="@dimen/default_15sp_hf" />-->

                <RelativeLayout
                    android:id="@+id/rl_chengfen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text="成分："
                        android:textColor="@color/black32"
                        android:textSize="@dimen/default_15sp_hf" />

                    <TextView
                        android:id="@+id/tv_chengfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text=""
                        android:textColor="@color/black64"
                        android:textSize="@dimen/default_15sp_hf" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tedian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text="功效："
                        android:textColor="@color/black32"
                        android:textSize="@dimen/default_15sp_hf" />

                    <TextView
                        android:id="@+id/tv_tedian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text=""
                        android:textColor="@color/black64"
                        android:textSize="@dimen/default_15sp_hf" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fangfa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text="使用方法："
                        android:textColor="@color/black32"
                        android:textSize="@dimen/default_15sp_hf" />

                    <TextView
                        android:id="@+id/tv_fangfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_15dp_hf"
                        android:layout_marginRight="@dimen/default_15dp_hf"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:text=""
                        android:textColor="@color/black64"
                        android:textSize="@dimen/default_15sp_hf" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_50dp_hf"
                    android:layout_marginTop="@dimen/default_15dp_hf"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/default_5dp_hf"
                        android:layout_height="match_parent"
                        android:src="@color/dfc289" />

                    <TextView
                        android:id="@+id/tv_goods_desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_10dp_hf"
                        android:text="商品描述"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_18sp_hf" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:background="@color/gray_e6" />

                <TextView
                    android:id="@+id/tv_desc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:layout_marginRight="@dimen/default_15dp_hf"
                    android:layout_marginTop="@dimen/default_10dp_hf"
                    android:text="商品描述商品描述"
                    android:textColor="@color/black64"
                    android:textSize="@dimen/default_15sp_hf" />

            </LinearLayout>

        </com.app.sy.syan.view.MyScrollView>

    </LinearLayout>

    <!--底部购物车-->
    <LinearLayout
        android:id="@+id/ll_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_0.5dp_hf"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_49dp_hf"
            android:orientation="horizontal">

            <!--购物车-->
            <LinearLayout
                android:id="@+id/ll_detail_cart"
                android:layout_width="@dimen/default_0dp_hf"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_2dp_hf">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--购物车-->
                    <LinearLayout
                        android:id="@+id/ll_shoppingmall_shop_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_gouwuche" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_3dp_hf"
                            android:text="购物车"
                            android:textColor="#FF969696"
                            android:textSize="@dimen/default_11sp_hf" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detail_cart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ll_shoppingmall_shop_cart"
                        android:layout_marginLeft="@dimen/default_18dp_hf"
                        android:layout_marginTop="@dimen/default_2dp_hf"
                        android:background="@drawable/shape_shoppingmall_shop_cart_num_bg"
                        android:paddingLeft="@dimen/default_4dp_hf"
                        android:paddingRight="@dimen/default_4dp_hf"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/default_9sp_hf"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_add_to_shop_cart"
                android:layout_width="@dimen/default_0dp_hf"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFF4E7"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#FFFF2553"
                android:textSize="@dimen/default_16sp_hf" />

            <TextView
                android:id="@+id/tv_detail_buy_now"
                android:layout_width="@dimen/default_0dp_hf"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFF2553"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/default_16sp_hf" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>