<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.app.sy.syan.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dfc289"
                android:paddingBottom="@dimen/default_20dp_hf">

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/default_10dp_hf"
                    android:paddingLeft="@dimen/default_10dp_hf"
                    android:paddingRight="@dimen/default_10dp_hf"
                    android:paddingTop="@dimen/default_10dp_hf">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_setting" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/default_20dp_hf"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_staff_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:text="CCCCCCCCCCCCCCCCC"
                        android:textColor="@color/white90persent"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:src="@drawable/icon_ren" />

                    <TextView
                        android:id="@+id/tv_personal_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_15dp_hf"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white90persent"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_10dp_hf"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white90persent"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_10dp_hf"
                android:background="@color/gray" />

            <!--我的购物车-->
            <RelativeLayout
                android:id="@+id/rl_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/default_15dp_hf">

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的购物车"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:src="@drawable/icon_yfh" />

            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--我的订单-->
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/default_15dp_hf">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的订单"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:src="@drawable/icon_yfh" />

            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--身份证号-->
            <RelativeLayout
                android:id="@+id/rl_card_number"
                style="@style/person_Information_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <!--字数问题-->
                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:textColor="@color/black32"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--银行卡号-->
            <RelativeLayout
                android:id="@+id/rl_back_card_number"
                style="@style/person_Information_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="银行卡号"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <!--字数问题-->
                    <TextView
                        android:id="@+id/tv_back_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:textColor="@color/black32"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--所属银行-->
            <RelativeLayout
                android:id="@+id/rl_affiliated_bank_number"
                style="@style/person_Information_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所属银行"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <!--字数问题-->
                    <TextView
                        android:id="@+id/tv_affiliated_bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:textColor="@color/black32"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--开户行-->
            <RelativeLayout
                android:id="@+id/rl_opening_bank_number"
                style="@style/person_Information_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开户行"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <!--字数问题-->
                    <TextView
                        android:id="@+id/tv_opening_bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/default_240dp_hf"
                        android:singleLine="true"
                        android:textColor="@color/black32"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/personal_item_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_0.5dp_hf"
                    android:layout_marginEnd="@dimen/default_15dp_hf"
                    android:layout_marginStart="@dimen/default_15dp_hf"
                    android:background="@color/end_trip_bg_e6" />
            </LinearLayout>

            <!--收货地址-->
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/default_15dp_hf">

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货地址"
                    android:textColor="@color/black32"
                    android:textSize="@dimen/personal_item_text_size" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_15dp_hf"
                    android:layout_toRightOf="@id/tv_addr">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/black32"
                        android:textSize="@dimen/personal_item_text_size" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </com.app.sy.syan.view.MyScrollView>

    <include
        layout="@layout/layout_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
