<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_order_item"
    android:padding="@dimen/default_10dp_hf">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="交易成功"
        android:textColor="@color/color_FF0000"
        android:textSize="@dimen/default_15sp_hf" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_state"
        android:layout_marginTop="@dimen/default_2dp_hf"
        android:clipToPadding="false"
        android:divider="@color/gray_e6"
        android:dividerHeight="@dimen/default_0.5dp_hf"
        android:footerDividersEnabled="false"
        android:paddingBottom="@dimen/default_50dp_hf" />

</RelativeLayout>
